# News

./: README.md  build.gradle  settings.gradle
HtmlTextView/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/victor/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/victor/testapp/: BaseApplication.kt  MainActivity.kt  NewsApplication.kt  WebViewActivity.java
app/src/main/java/com/victor/testapp/activity/: NewsActivity.kt  ReaderActivity.kt
app/src/main/java/com/victor/testapp/data/: Result.kt
app/src/main/java/com/victor/testapp/data/api/: NewsApiService.kt
app/src/main/java/com/victor/testapp/data/repository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/victor/testapp/data/response/: Article.kt  Channel.kt  Media.kt  NewsResponse.kt
app/src/main/java/com/victor/testapp/di/: NewsActivityModule.kt
app/src/main/java/com/victor/testapp/other/: Category.kt
app/src/main/java/com/victor/testapp/ui/: ArticleList.kt  ArticleListUiState.kt  BottomBar.kt  NewsAppUI.kt  NewsListContainer.kt  TopAppBar.kt  UiStateComposable.kt
app/src/main/java/com/victor/testapp/ui/articles/: ArticleList.kt  ArticleListUiState.kt  BottomBar.kt  NewsAppUI.kt  NewsListContainer.kt  TopAppBar.kt
app/src/main/java/com/victor/testapp/ui/commoncomposable/: CommonComposables.kt
app/src/main/java/com/victor/testapp/ui/reader/: ReaderUI.kt  ReaderUiState.kt
app/src/main/java/com/victor/testapp/ui/style/: TextStyle.kt  Theme.kt
app/src/main/java/com/victor/testapp/ui/util/: CustomTabUtil.kt
app/src/main/java/com/victor/testapp/ui/viewmodel/: NewsViewModel.kt  ReaderViewModel.kt
app/src/main/res/drawable/: ic_cointelegraph_logo.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/victor/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
